# 有效的数独

请你判断一个 `9 x 9` 的数独是否有效。只需要 **根据以下规则** ，验证已经填入的数字是否有效即可。

1. 数字 `1-9` 在每一行只能出现一次。
2. 数字 `1-9` 在每一列只能出现一次。
3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。（请参考示例图）

 

**注意：**

- 一个有效的数独（部分已被填充）不一定是可解的。
- 只需要根据以上规则，验证已经填入的数字是否有效即可。
- 空白格用 `'.'` 表示。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/04/12/250px-sudoku-by-l2g-20050714svg.png)

```
输入：board = 
[["5","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
输出：true
```

**示例 2：**

```
输入：board = 
[["8","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
输出：false
解释：除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。 但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。
```

 

**提示：**

- `board.length == 9`
- `board[i].length == 9`
- `board[i][j]` 是一位数字（`1-9`）或者 `'.'`



**法一：哈希表**

```cpp
class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        // 哈希表记录每个数字的位置
        unordered_map<int,set<pair<int,int>>> row, col, box;
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(board[i][j] != '.'){
                    int num = board[i][j] - '0';
                    int box_index = (i/3)*3+(j/3);
                    // 检查行
                    for(auto pos:row[num])
                        if(pos.first == i)
                            return false;
                    // 检查列
                    for(auto pos:col[num])
                        if(pos.second == j)
                            return false;
                    // 检查格子
                    for(auto pos:box[num])
                        if(pos.first/3 == i/3 && pos.second/3 == j/3)
                            return false;
                    // 更新行、列、格子
                    row[num].insert({i,j});
                    col[num].insert({i,j});
                    box[num].insert({i,j});
                }
            }
        }
        return true;
    }
};
```

**法二：位运算**

```cpp
class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        vector<int> row_used(9, 0);
        vector<int> col_used(9, 0);
        vector<int> box_used(9, 0);
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(board[i][j]!='.'){
                    // 位运算
                    int num = 1<<(board[i][j]-'0'-1);
                    int box_index = (i/3)*3+j/3;
                    // 检查是否已经用过
                    if((row_used[i] & num)||(col_used[j] & num)||(box_used[box_index] & num))
                        return false;
                    row_used[i] |=num;
                    col_used[j] |=num;
                    box_used[box_index] |= num;
                }
            }
        }
        return true;
    }
};
```

